<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>Page Title</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <!-- <script type="text/javascript" src="https://dl.frontapp.com/libs/plugin-sdk-1.0.1.min.js"></script> -->
    <script type="text/javascript" src="https://dl.frontapp.com/libs/frontjs.min.js"></script>
    <script type="text/javascript" src="index.js"></script>
    <style type="text/css">
      .wrapper {
        padding: 10px
      }
      .title {
        font-size: 2em;
      }
      table {
        width:100%;
      }
      table, th, td {
        border: 1px solid black;
        border-collapse: collapse;
      }
      th, td {
        padding: 15px;
        text-align: left;
      }
      th {
        background-color: cornflowerblue;
      }
      button {
        margin: 10px 0;
        padding: 15px;
        background-color: white;
        border: 2px solid black;
      }
      button:hover {
        cursor: pointer;
        background-color: #eef3ff;
      }
    </style>
  </head>
  <body>
    <div class="wrapper">
      <h1 class="title">Tenancy details data for <span class="name">Badri lastname</span></h1>
      <table class="details"> 
        <tr>
          <th>Tenancy Reference</th>
          <th>Tenancy Status</th> 
          <th>Room</th>
        </tr>
        <tr>
          <td>Jill</td>
          <td>Smith</td>
          <td>50</td>
        </tr>
      </table>
      
      <br>
      <h2>Tasks <span class="expand_tickets">[ - ]</span></h2>
      <table class="tickets"> 
        <tr>
          <th>Task Ref</th>
          <th>Description</th> 
          <th>Status</th>
          <th>Category</th>
          <th>More</th>
        </tr>
        <tr>
          <td>Jill</td>
          <td>Smith</td>
          <td>50</td>
          <td>50</td>
          <td>50</td>
        </tr>
      </table>
      <button>Create a new task</button>

      <br>
      <h2>Flatmates <span class="expand_flatmates">[ - ]</span></h2>
      <h3>Other tenants in the property</h3>
      <ul class="flatmates">
        <li>Coffee</li>
        <li>Tea</li>
        <li>Milk</li>
      </ul>  
    </div>
      

  </script>
  </body>
</html>
