<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
    <title>Tenancy details</title>
    <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="assets//css/style.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Nunito:200,200i,300,300i,400,400i,600,600i,700,700i,800,800i,900,900i">
    <link rel="stylesheet" href="assets/fonts/fontawesome-all.min.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.0/css/all.css" integrity="sha384-lZN37f5QGtY3VHgisS14W3ExzMWZxybE1SJSEsQp9S+oqd12jhcu+A56Ebc1zFSJ" crossorigin="anonymous">
    <script type="text/javascript" src="//dl.frontapp.com/libs/plugin-sdk-1.0.1.min.js"></script>
</head>

<body id="page-top">
    <div class="errorDiv">
      <p class="errorMsg caps">ERROR</p>
    </div>
    <div class="loaderDiv">
      <div class="spinner-border text-primary spinnerDiv"></div>
    </div>
    <div id="wrapper">
        <div class="d-flex flex-column" id="content-wrapper">
            <div id="content">
                <span class="conversationId displayNone"></span>
                <span class="conversationBody displayNone"></span>
                <div class="container-fluid">
                    <div class="card cardFirst shadow mb-3">
                        <div class="card-header py-3 currentUser">
                            <p class="text-primary m-0 font-weight-bold floatLeft">Tenancy</p>
                        </div>
                        <div class="card-body">
                            <ul class="nav nav-pills nav-homes">
                              <li class="nav-item">
                                <a class="nav-link active" href="#">N/A</a>
                              </li>                          
                            </ul>
                        </div>
                    </div>
                    <div class="card shadow">
                        <div class="card-header py-3 createTicketHead">
                          <div class="createTicketModal">
                            <p class="text-primary m-0 font-weight-bold" style="float: left;">Tickets</p>
                            <button type="button" class="btn btn-primary floatRight marginHeadBtn" data-toggle="modal" data-target="#create">
                              Raise ticket
                            </button>

                            <!-- The Modal -->
                            <div class="modal fade" id="create">
                              <div class="modal-dialog modal-dialog-centered">
                                <div class="modal-content">
                                
                                  <!-- Modal Header -->
                                  <div class="modal-header">
                                    <h4 class="modal-title">Raise ticket</h4>
                                    <button type="button" class="close" data-dismiss="modal">&times;</button>
                                  </div>
                                  
                                  <!-- Modal body -->
                                  <div class="modal-body">
                                    

                                    <form action="/action_page.php">
                                      <div class="form-group">
                                        <label>Category :</label>
                                        <select class="form-control categodySelect" name="category">
                                          <option>1</option>
                                          <option>2</option>
                                          <option>3</option>
                                          <option>4</option>
                                        </select>
                                        <br>
                                        <label>Files :</label>
                                        <div class="custom-file mb-3">
                                          <input type="file" class="custom-file-input" id="customFile" name="filename">
                                          <label class="custom-file-label" for="customFile">Choose file</label>
                                        </div>
                                        <br>
                                        <label>Description :</label>
                                        <textarea class="form-control" rows="2"></textarea>
                                      </div>
                                      <button type="submit" class="btn btn-primary">Submit</button>
                                    </form>

                                  </div>
                                  
                                  <!-- Modal footer -->
                                  <div class="modal-footer">
                                    <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
                                  </div>
                                  
                                </div>
                              </div>
                            </div>
                          </div>
                        </div>
                        <div class="card-body">
                            <div class="row">
                                <!-- <div class="col-md-6 text-nowrap">
                                    <div id="dataTable_length" class="dataTables_length" aria-controls="dataTable"><label>Show&nbsp;<select class="form-control form-control-sm custom-select custom-select-sm"><option value="10" selected="">10</option><option value="25">25</option><option value="50">50</option><option value="100">100</option></select>&nbsp;</label></div>
                                </div> -->
                                <!-- <div class="col-md-6">
                                    <div class="text-md-right dataTables_filter" id="dataTable_filter"><label><input type="search" class="form-control form-control-sm" aria-controls="dataTable" placeholder="Search"></label></div>
                                </div> -->
                            </div>
                            <div class="table-responsive table mt-2" id="dataTable" role="grid" aria-describedby="dataTable_info">
                                <table class="table dataTable my-0" id="dataTable">
                                    <thead>
                                        <tr>
                                            <th>RefId</th>
                                            <th>Status</th>
                                            <th>Category</th>
                                            <th class="textLeft">Conv.</th>
                                            <th>More</th>                                                                                        
                                        </tr>
                                    </thead>
                                    <tbody class="ticketsTable">
                                    </tbody>
                                        
                                </table>
                            </div>
                            <!-- <div class="row">
                                <div class="col-6 align-self-center">
                                    <p id="dataTable_info" class="dataTables_info" role="status" aria-live="polite">Showing 1 to 10 of 27</p>
                                </div>
                                <div class="col-6">
                                    <nav class="d-lg-flex justify-content-lg-end dataTables_paginate paging_simple_numbers">
                                        <ul class="pagination">
                                            <li class="page-item disabled"><a class="page-link" href="#" aria-label="Previous"><span aria-hidden="true">«</span></a></li>
                                            <li class="page-item active"><a class="page-link" href="#">1</a></li>
                                            <li class="page-item"><a class="page-link" href="#">2</a></li>
                                            <li class="page-item"><a class="page-link" href="#">3</a></li>
                                            <li class="page-item"><a class="page-link" href="#" aria-label="Next"><span aria-hidden="true">»</span></a></li>
                                        </ul>
                                    </nav>
                                </div>
                            </div> -->
                        </div>
                    </div>
                    <div class="card shadow mb-4" style="margin-top: 20px;">
                        <div class="card-header py-3">
                            <h6 class="text-primary font-weight-bold m-0">Tenants</h6>
                        </div>
                        <div class="card-body div-flatmates">
                            <ul class="list-group list-group-flush list-flatmates">
                                
                            </ul>
                            <button type="button" class="btn btn-primary sendCC list-flatmates displayNone ${homeId}">Forward</button>
                        </div>                        
                    </div>
                </div>
            </div>
            <footer class="bg-white sticky-footer">
                <div class="container my-auto">
                    <div class="text-center my-auto copyright"><span>Copyright © 2019 Monk Realty Solutions Pvt Ltd.</span></div>
                </div>
            </footer>
        </div><a class="border rounded d-inline scroll-to-top" href="#page-top"><i class="fas fa-angle-up"></i></a></div>
    <script src="assets/js/jquery.min.js"></script>
    <script src="assets/bootstrap/js/bootstrap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-easing/1.4.1/jquery.easing.js"></script>
    <script src="assets/js/theme.js"></script>
    <script src="assets/js/script.js"></script>
</body>

</html>